# wuyan

./: .gitignore  README.md  pom.xml
intern-base-intf/: pom.xml
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/constant/: PageConstant.java  QueryConstant.java  RedisConstant.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/entity/: Answer.java  Authenticate.java  Base64MultipartFile.java  Comment.java  Image.java  Question.java  Topic.java  User.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/enums/: DBOperationEnum.java  FirstMajorEnum.java  QuestionTypeEnum.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/handler/: GlobalExceptionHandler.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/mapper/: AnswerMapper.java  AuthenticateMapper.java  CommentMapper.java  DetailMapper.java  ImageMapper.java  QuestionMapper.java  TopicMapper.java  UserMapper.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/service/: AnswerService.java  AuthenticateService.java  CommentService.java  DetailService.java  ImageService.java  QuestionService.java  TopicService.java  UserService.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/utils/: ConvertUtils.java  StringUtil.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/utils/uploadUtils/: Base64ImageUtils.java  UploadUtils.java
intern-base-intf/src/main/java/vip/xiaozhao/intern/baseUtil/intf/vo/: AnswerBasicVo.java  AnswerDetailVo.java  HotQuestionVo.java  QuestionDetailVo.java  UserBasicVo.java
intern-base-intf/src/main/resources/mapper/: AnswerMapper.xml  AuthenticateMapper.xml  CommentMapper.xml  DetailMapper.xml  ImageMapper.xml  QuestionMapper.xml  TopicMapper.xml
intern-base-service/src/main/java/vip/xiaozhao/intern/baseUtil/service/impl/: AnswerServiceImpl.java  AuthenticateServiceImpl.java  CommentServiceImpl.java  DetailServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
intern-base-web/: README.md  pom.xml
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/: NaofferWebApplication.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/config/: StsClientConfiguration.java  StsProperties.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/: AuthenticateController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/answer/: AnswerController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/auth/: AuthenticateController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/comment/: CommentController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/detail/: AnswerController.java  DetailController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/interceptor/: PrehandleInterceptor.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/question/: QuestionController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/sts/: StsController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/topic/: TopicController.java
intern-base-web/src/main/java/vip/xiaozhao/intern/baseUtil/controller/upload/: UploadController.java
intern-base-web/src/main/resources/: application.properties
intern-base-web/src/test/java/: TestHour.java
wuyan/: answer.sql  audit_log.sql  authenticate.sql  college.sql  comment.sql  faculty.sql  favorite.sql  follow.sql  image.sql  like.sql  question.sql  question_topic_relation.sql  second_major.sql  third_major.sql  topic.sql  user.sql
