server.port=8080
envName=dev

# 127.0.0.1 会连接超时
spring.datasource.url=jdbc:mysql://localhost:3306/wuyan?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=112358
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.initial-size=10

spring.datasource.druid.min-idle=10

spring.datasource.druid.max-active=500

spring.datasource.druid.max-wait=60000

spring.datasource.druid.remove-abandoned=true

spring.datasource.druid.remove-abandoned-timeout=180

spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false



redis.ip=127.0.0.1
redis.port=6379
redis.auth=xiaozhaovip
redis.maxActive=1024
redis.maxIdle=200
redis.maxWaitTime=10000
redis.timeOut=10000

#cos info
cos.accessKeyId=AKID3tTmonglbHo56qJce
cos.accessKeySecret=cy5xay70cz
cos.mainBucket=intern-864924
cos.HostName=https://intern-cloud.com

#url
home.url=http://127.0.0.1

#signKey
login.time.key=ijk!@#$%^&*1234567890ST

#log
logging.config=classpath:logback-spring.xml
#dev test prod
spring.profiles.active=dev

# 依赖注入版本不对，需要手动指定
mybatis.mapper-locations[0]=classpath:mapper/*.xml

aliyun.sts.access-key-id=${ALIBABA_CLOUD_ACCESS_KEY_ID}
aliyun.sts.access-key-secret=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}
aliyun.sts.endpoint=sts.cn-hangzhou.aliyuncs.com
aliyun.sts.role-arn=acs:ram::1461908409773009:role/ramosstest
aliyun.sts.role-session-name=my-website-server
